# NetStore

./: NetStore.csproj  NetStore.sln  Program.cs  Startup.cs  appsettings.json  netstore.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: GenreMenu.cs  ShoppingCartSummary.cs
Controllers/: BookController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Migrations/: 20210202062738_InitialMigration.Designer.cs  20210202062738_InitialMigration.cs  20210202201934_ShoppingCardAdded.Designer.cs  20210202201934_ShoppingCardAdded.cs  20210202225303_addOrder.Designer.cs  20210202225303_addOrder.cs  20210202233102_IdentityAdded.Designer.cs  20210202233102_IdentityAdded.cs  20210203011117_Initialdouble.Designer.cs  20210203011117_Initialdouble.cs  20210203062812_Initialdoweek.Designer.cs  20210203062812_Initialdoweek.cs  20210203100011_InitialDB.Designer.cs  20210203100011_InitialDB.cs  20210203100157_InitialDisweek.Designer.cs  20210203100157_InitialDisweek.cs  20210203100751_InitialDisweekba.Designer.cs  20210203100751_InitialDisweekba.cs  20210203234456_Initial.Designer.cs  20210203234456_Initial.cs  20210204003120_Price.Designer.cs  20210204003120_Price.cs  20210204004945_Pricechange.Designer.cs  20210204004945_Pricechange.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Book.cs  BookRepository.cs  Genre.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IOrderRepository.cs  MockBookRepository.cs  MockGenreRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json  serviceDependencies.BookWormWebApp - Web Deploy.json
Properties/ServiceDependencies/BookWormWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: BooksListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Book/: Details.cshtml  List.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _BookCard.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/GenreMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/content/: site.css
